{
  "Uuid": "3bd3f386-5514-4b3b-b7dd-b65268acd986",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Auto_Insert_Pipe_Sleeves_by select model elements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Pipes\";",
      "Id": "e4e76d7d6d714b758b97066d90cae5e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10180b5f55fa43d89d902f96ed60df9b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "5dd0ac682d1c4ed6842b7fc1d9a76622",
      "Inputs": [
        {
          "Id": "bfb351da301c49e8890276c06c00a375",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c96b2bf3c9314c7194259cb6a287edea",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "07fdcd8bbff44029b3e89d4279047575",
      "Inputs": [
        {
          "Id": "18780bcd2ded43e089ccd61834b7af69",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a9202225863492ca64e2dcddb4f885d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Slope\";",
      "Id": "96e3075d1303449e937ce337a0a9c351",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78b33a90821748139538a70f363c4abf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5a1f12f2f0314d0e9059ea7bdc4fa592",
      "Inputs": [
        {
          "Id": "79dba872af454c1e9dd22405a2403955",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f28cd3d502e643419b280f07a97854bf",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bec8f47832e14c7d99b520fade11c465",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "98265fe924ed4bbbb348ad3f0906538d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f334aecec645438a944bb74ee0be70aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "16d4bf6a4887400ea48950444a2f32b2",
      "Inputs": [
        {
          "Id": "9087a162721d44aa93328bd83d3dd31c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f10e9c7c2bf4f23b02d302080faf643",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5947cb8581484f8fb577f18867c4426b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "81c4d9bd3ee64c1c84220936c7795a13",
      "Inputs": [
        {
          "Id": "e4497803d3204fed9fb16b2e190c36e3",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "accda2a62ed14f249d58cb4558bc1671",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5080b4edb044956b510a965b9e71827",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d77ff839d80c4acd88e74ec7413d6248",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.GetDocuments",
      "Id": "a9159f312f6a4a8c83d40dea10c56ad9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "407db68e2ad444fea6e4aaa3bd660be2",
          "Name": "Link Doc",
          "Description": "Link Documents, Link Names, Link Instances and Link Paths.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d39cbeb954a44fedaa970e7db9968e4e",
          "Name": "Link Name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff77bdd42ff64d30852d5d08089bd104",
          "Name": "Link Instance",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f943e0b9c3684f0d9044988754789d8c",
          "Name": "Link Path",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all Link Documents and their Names/Paths.\n\nSelect.GetDocuments ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "4d70171579a441fe8d5cfe73bf27f926",
      "Inputs": [
        {
          "Id": "4ca1e27ec8ac4796810fa7eb0f73cdf0",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f57e4c960ee6440fae9ab40e6b168286",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Floors\";",
      "Id": "cf72121cfa5a42b38f797b31ad948306",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d9714f48d43434bbcefb27206494e7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ce86e653-fcd4-4809-b0c0-584a1d34e006",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "66bafc3106dd4da3a60d216fea742d2e",
      "Inputs": [
        {
          "Id": "00e9b83dee8043d7b009b05f2d3fca79",
          "Name": "_linkDoc",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17bbe4900f2c4f93b199812350b02243",
          "Name": "_category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e84afac936d47b8bf638eb34ff443e6",
          "Name": "_element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "a08803fc8a9f4ede97d4d0d1cef49a32",
      "Inputs": [
        {
          "Id": "1794f1f4a50d4d7ba3d22eba9737bfaa",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab46f2911af1478e8dd83c9dca7af418",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "baf5f67b5d9a4d288d343c0606aab5b8",
      "Inputs": [
        {
          "Id": "48a0223f69d5476993049888dc51a8f0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bd6273139e243518b935086587658a4",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "565f32cc4ec64637a6af847af251ab26",
      "Inputs": [
        {
          "Id": "90fe0c86569749fd98c310149c43b256",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64d171f79d40456bbce169a8652264b2",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e4d7df4d66eb41058f040e0b69380ebd",
      "Inputs": [
        {
          "Id": "8dd30a267bd14927afb924aa38c10f4d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a0db76b2a0b4d8180e73101dbe34b1b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f2a67e52432453385396df48d96128f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "57b1f5436722488db17378112eb72501",
      "Inputs": [
        {
          "Id": "f80c4aec08c940f996b638aa54f2b5ed",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e87b369882c144c580fb9ce497cdb1c6",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a7d918ce7ba42b2bfe4733bfa305c62",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "dca34410f7604520a07407a0b28381f9",
      "Inputs": [
        {
          "Id": "7cccfb079e1e4068aef030751c72ea84",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "83330639b8424a40a58b6113e1937f47",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b99adfb53fdb420190405c7cb818ec2a",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "5886978e96844495b39132a318c40612",
      "Inputs": [
        {
          "Id": "dde1a1647a0c4f2ab93805078c4479d7",
          "Name": "list",
          "Description": "List to check for items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f068b68cf29f48c6975ef81ce61c35bd",
          "Name": "bool",
          "Description": "Whether the list is empty.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllTrue@var[]..[]",
      "Id": "48eb8bad420842139f8c367d4c22533c",
      "Inputs": [
        {
          "Id": "701ea22ff39d4aea854cca80e3170e83",
          "Name": "list",
          "Description": "List to be checked on whether all items are true.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0476cd1525b042e6844a2118526c1675",
          "Name": "bool",
          "Description": "Whether all items are true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if all items in the given list is a boolean and has a true value.\n\nList.AllTrue (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7fbf44bb02e344e3b11a8292dc1a01b4",
      "Inputs": [
        {
          "Id": "47de5c7373634137abb925f755ab7c13",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30ea55eed4694e768794e8cc8ef0fef2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf8c3640186a4e7dba029acf1977964f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9e8b24b983641778db783ea9451c81f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9513662fedb2495da91531390290ce78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89bf0d36d4f64554aa8744c94b2534bc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "26fbd6abe1484aae94668033d5a6fa94",
      "Inputs": [
        {
          "Id": "65b950e351814b2492f92e8b2e406d46",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c7f786105be478781049df59be6cae5",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efc14ce80dd74ab8913a2153e8dca4a7",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "4cf320db04aa4a95ae1dea6b86aef5d1",
      "Inputs": [
        {
          "Id": "f878880711644f8083f4cf463613af91",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e140ae9a958f477b852afa768b836a54",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24cff234f54c4f4186b4114b5d039888",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "e1ca7d09d16b47c99695e6ef50137561",
      "Inputs": [
        {
          "Id": "4cd4f265d6fc4a5bbf95f181520334f9",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e9ad53f2a7b4df5b81950f9cce39f24",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Id": "636932f4c9ce446e9c3b719ee0b54edf",
      "Inputs": [
        {
          "Id": "f86eee97119c49da91ab909d8892addc",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89401bd33a7d4d6ca705146586116fcf",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4b647ee0a3548d08e3127c066039728",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 139,
      "SelectedString": "PipeAcc_Sched 40 PVC Sleeve:Floor - Shower",
      "NodeType": "ExtensionNode",
      "Id": "0efdd1300a85492fa24e579cbc195253",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92caee89f7bc4f118803ed7de0d32b5b",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e3e052f9-0156-11d5-9301-0000863f27ad-00000137",
        "458c0e49-01bb-11d5-9302-0000863f27ad-000002b6",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d839",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d85a",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d86c",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d882",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d884",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d886",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d895",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d897",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d899",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d8a8",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d8aa",
        "22db5149-800e-4bd3-8c92-3c0759b50119-0004d8ac"
      ],
      "Id": "e057c80ccd2d452583958fa882aff4b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f329d982b20f4bf0b73b9779b1e41cbb",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "10180b5f55fa43d89d902f96ed60df9b",
      "End": "bfb351da301c49e8890276c06c00a375",
      "Id": "d2230f1869cc422b9db653feccdb45e5"
    },
    {
      "Start": "c96b2bf3c9314c7194259cb6a287edea",
      "End": "18780bcd2ded43e089ccd61834b7af69",
      "Id": "8dc6e8e88e5e46479eb9bd242c36c5c4"
    },
    {
      "Start": "0a9202225863492ca64e2dcddb4f885d",
      "End": "79dba872af454c1e9dd22405a2403955",
      "Id": "ba249cd96c524dd7ae0011467e7bba99"
    },
    {
      "Start": "0a9202225863492ca64e2dcddb4f885d",
      "End": "e4497803d3204fed9fb16b2e190c36e3",
      "Id": "b3db0ec8b867489f95d858c0da2b1d5b"
    },
    {
      "Start": "78b33a90821748139538a70f363c4abf",
      "End": "f28cd3d502e643419b280f07a97854bf",
      "Id": "cc5d89c49a3c4917befc355a30c89799"
    },
    {
      "Start": "bec8f47832e14c7d99b520fade11c465",
      "End": "9087a162721d44aa93328bd83d3dd31c",
      "Id": "5e600a23dd1b4d77b4c0f5751f3c193c"
    },
    {
      "Start": "f334aecec645438a944bb74ee0be70aa",
      "End": "4f10e9c7c2bf4f23b02d302080faf643",
      "Id": "dc2333a60b4d47968d89480af93e64a0"
    },
    {
      "Start": "5947cb8581484f8fb577f18867c4426b",
      "End": "accda2a62ed14f249d58cb4558bc1671",
      "Id": "ff9aecd984ed4aa7baebfbf74f1dc3e0"
    },
    {
      "Start": "407db68e2ad444fea6e4aaa3bd660be2",
      "End": "1794f1f4a50d4d7ba3d22eba9737bfaa",
      "Id": "a744203d0cc74ab3a881b66e01e8e9fd"
    },
    {
      "Start": "f57e4c960ee6440fae9ab40e6b168286",
      "End": "17bbe4900f2c4f93b199812350b02243",
      "Id": "022dada03e424a3d9b8ee01762150e78"
    },
    {
      "Start": "6d9714f48d43434bbcefb27206494e7c",
      "End": "4ca1e27ec8ac4796810fa7eb0f73cdf0",
      "Id": "b0c067954ce141eeb1abed24a9a4f718"
    },
    {
      "Start": "8e84afac936d47b8bf638eb34ff443e6",
      "End": "90fe0c86569749fd98c310149c43b256",
      "Id": "1a62e1ab6be945199ad06a546481263f"
    },
    {
      "Start": "ab46f2911af1478e8dd83c9dca7af418",
      "End": "00e9b83dee8043d7b009b05f2d3fca79",
      "Id": "f548edd9aff743d4bbbe37910c408496"
    },
    {
      "Start": "2bd6273139e243518b935086587658a4",
      "End": "f80c4aec08c940f996b638aa54f2b5ed",
      "Id": "014dc9b1d3cc469eb1b901c6d5d97396"
    },
    {
      "Start": "64d171f79d40456bbce169a8652264b2",
      "End": "8dd30a267bd14927afb924aa38c10f4d",
      "Id": "adf93434d0954b7d8818ec762507f64e"
    },
    {
      "Start": "5f2a67e52432453385396df48d96128f",
      "End": "83330639b8424a40a58b6113e1937f47",
      "Id": "4ab046dd588945058ca4216bd1ba847e"
    },
    {
      "Start": "0a7d918ce7ba42b2bfe4733bfa305c62",
      "End": "7cccfb079e1e4068aef030751c72ea84",
      "Id": "2321853fe64e4585be0453f53e073437"
    },
    {
      "Start": "b99adfb53fdb420190405c7cb818ec2a",
      "End": "dde1a1647a0c4f2ab93805078c4479d7",
      "Id": "7e3d2bf1f6b141ba919d583d67b1b762"
    },
    {
      "Start": "b99adfb53fdb420190405c7cb818ec2a",
      "End": "47de5c7373634137abb925f755ab7c13",
      "Id": "d4e3163bf0b14e3280d51fafc35242db"
    },
    {
      "Start": "b99adfb53fdb420190405c7cb818ec2a",
      "End": "4cd4f265d6fc4a5bbf95f181520334f9",
      "Id": "cc7d4d95ef124941a2751b95b3ead542"
    },
    {
      "Start": "f068b68cf29f48c6975ef81ce61c35bd",
      "End": "701ea22ff39d4aea854cca80e3170e83",
      "Id": "c45ff05b6e534b92b28790a682aac530"
    },
    {
      "Start": "0476cd1525b042e6844a2118526c1675",
      "End": "30ea55eed4694e768794e8cc8ef0fef2",
      "Id": "68cbb26c4ccb4bfe8b3795f99f300b5b"
    },
    {
      "Start": "c9e8b24b983641778db783ea9451c81f",
      "End": "65b950e351814b2492f92e8b2e406d46",
      "Id": "11b7ce491f394addb8104a55e4f466ed"
    },
    {
      "Start": "89bf0d36d4f64554aa8744c94b2534bc",
      "End": "5c7f786105be478781049df59be6cae5",
      "Id": "1372921687824108ad07c378e71a4d66"
    },
    {
      "Start": "efc14ce80dd74ab8913a2153e8dca4a7",
      "End": "f878880711644f8083f4cf463613af91",
      "Id": "f8dd360d86784e01a4d3985ac2034c37"
    },
    {
      "Start": "1e9ad53f2a7b4df5b81950f9cce39f24",
      "End": "89401bd33a7d4d6ca705146586116fcf",
      "Id": "a0bbafee9e604aac86cfd9a0293a98be"
    },
    {
      "Start": "92caee89f7bc4f118803ed7de0d32b5b",
      "End": "f86eee97119c49da91ab909d8892addc",
      "Id": "f1168d9ba8b94e058e7b9d9fefdff5b9"
    },
    {
      "Start": "f329d982b20f4bf0b73b9779b1e41cbb",
      "End": "48a0223f69d5476993049888dc51a8f0",
      "Id": "ccd4c1d44b474ff5ba8be6db5881837f"
    }
  ],
  "Dependencies": [
    "ce86e653-fcd4-4809-b0c0-584a1d34e006"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2022.212.3121",
      "ReferenceType": "Package",
      "Nodes": [
        "a9159f312f6a4a8c83d40dea10c56ad9",
        "66bafc3106dd4da3a60d216fea742d2e"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -4976.3804462881553,
      "EyeY": 5396.662150145502,
      "EyeZ": 24020.338823726092,
      "LookX": 4971.3804462881553,
      "LookY": -5385.662150145502,
      "LookZ": -24028.338823726092,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e4e76d7d6d714b758b97066d90cae5e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 178.03965921537576,
        "Y": 591.62443267570325
      },
      {
        "Id": "5dd0ac682d1c4ed6842b7fc1d9a76622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 337.53965921537576,
        "Y": 586.62443267570325
      },
      {
        "Id": "07fdcd8bbff44029b3e89d4279047575",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 601.53965921537576,
        "Y": 591.62443267570325
      },
      {
        "Id": "96e3075d1303449e937ce337a0a9c351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 845.02602588555271,
        "Y": 817.25229241798422
      },
      {
        "Id": "5a1f12f2f0314d0e9059ea7bdc4fa592",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1057.528797173971,
        "Y": 723.72743520136237
      },
      {
        "Id": "98265fe924ed4bbbb348ad3f0906538d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1214.028797173971,
        "Y": 876.72743520136237
      },
      {
        "Id": "16d4bf6a4887400ea48950444a2f32b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1424.528797173971,
        "Y": 794.72743520136237
      },
      {
        "Id": "81c4d9bd3ee64c1c84220936c7795a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1633.1154089027384,
        "Y": 630.81560802392892
      },
      {
        "Id": "a9159f312f6a4a8c83d40dea10c56ad9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select.GetDocuments",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1031.4709692918268,
        "Y": 1104.3346673493938
      },
      {
        "Id": "4d70171579a441fe8d5cfe73bf27f926",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1180.5996862188608,
        "Y": 1306.3618323435439
      },
      {
        "Id": "cf72121cfa5a42b38f797b31ad948306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 901.68543362138894,
        "Y": 1327.1541516884749
      },
      {
        "Id": "66bafc3106dd4da3a60d216fea742d2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Get All Elements From Linked Model",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1513.9441034043937,
        "Y": 1285.2720402912182
      },
      {
        "Id": "a08803fc8a9f4ede97d4d0d1cef49a32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1283.9348680173528,
        "Y": 1118.4741427412332
      },
      {
        "Id": "baf5f67b5d9a4d288d343c0606aab5b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2496.0925950959881,
        "Y": 365.42475889858855
      },
      {
        "Id": "565f32cc4ec64637a6af847af251ab26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2489.6998702099941,
        "Y": 771.58203070285356
      },
      {
        "Id": "e4d7df4d66eb41058f040e0b69380ebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2773.3902374634945,
        "Y": 691.91773555195323
      },
      {
        "Id": "57b1f5436722488db17378112eb72501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2762.0596089665314,
        "Y": 431.31754829077863
      },
      {
        "Id": "dca34410f7604520a07407a0b28381f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Intersect",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3088.3162858722803,
        "Y": 559.64680779547916
      },
      {
        "Id": "5886978e96844495b39132a318c40612",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IsEmpty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2935.1680430479032,
        "Y": 833.79181243163123
      },
      {
        "Id": "48eb8bad420842139f8c367d4c22533c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AllTrue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3118.347208156843,
        "Y": 666.67553133473336
      },
      {
        "Id": "7fbf44bb02e344e3b11a8292dc1a01b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3345.1397031706947,
        "Y": 590.91920238059959
      },
      {
        "Id": "9513662fedb2495da91531390290ce78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3382.8776503884214,
        "Y": 745.34790501114981
      },
      {
        "Id": "26fbd6abe1484aae94668033d5a6fa94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3597.4248805007264,
        "Y": 615.47759219230147
      },
      {
        "Id": "4cf320db04aa4a95ae1dea6b86aef5d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3933.0063731216378,
        "Y": 614.87316744175951
      },
      {
        "Id": "e1ca7d09d16b47c99695e6ef50137561",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.Centroid",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4162.6108146445376,
        "Y": 490.38808581601728
      },
      {
        "Id": "636932f4c9ce446e9c3b719ee0b54edf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.ByPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4427.6601853667044,
        "Y": 477.01980362644457
      },
      {
        "Id": "0efdd1300a85492fa24e579cbc195253",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Family Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 295.4690238678005,
        "Y": 222.49273743921509
      },
      {
        "Id": "e057c80ccd2d452583958fa882aff4b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Elements",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1844.9023190732769,
        "Y": 219.68297011774959
      }
    ],
    "Annotations": [
      {
        "Id": "90e430d092c54db48e0a1fc875090a23",
        "Title": "Filter \"vertical\" vs \"horizontal\"",
        "Nodes": [
          "96e3075d1303449e937ce337a0a9c351",
          "5a1f12f2f0314d0e9059ea7bdc4fa592",
          "98265fe924ed4bbbb348ad3f0906538d",
          "16d4bf6a4887400ea48950444a2f32b2",
          "81c4d9bd3ee64c1c84220936c7795a13"
        ],
        "Left": 835.02602588555271,
        "Top": 577.61560802392887,
        "Width": 979.28938301718563,
        "Height": 391.71182717743352,
        "FontSize": 36.0,
        "InitialTop": 630.81560802392892,
        "InitialHeight": 390.91182717743345,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c0b5d3a45abc45b8ba74b26c38555ed1",
        "Title": "Get Floors From The Background File",
        "Nodes": [
          "a9159f312f6a4a8c83d40dea10c56ad9",
          "4d70171579a441fe8d5cfe73bf27f926",
          "cf72121cfa5a42b38f797b31ad948306",
          "66bafc3106dd4da3a60d216fea742d2e",
          "a08803fc8a9f4ede97d4d0d1cef49a32"
        ],
        "Left": 891.68543362138894,
        "Top": 1051.1346673493938,
        "Width": 875.45866978300478,
        "Height": 368.61948433908117,
        "FontSize": 36.0,
        "InitialTop": 1104.3346673493938,
        "InitialHeight": 367.8194843390811,
        "TextblockHeight": 43.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "5870bf90a7814f42a452288c25d07966",
        "Title": "Select Sleeve Family",
        "Nodes": [
          "0efdd1300a85492fa24e579cbc195253"
        ],
        "Left": 285.4690238678005,
        "Top": 169.2927374392151,
        "Width": 378.4,
        "Height": 145.79999999999998,
        "FontSize": 36.0,
        "InitialTop": 222.49273743921509,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "d3e17568d8b044c7bc5af65c1066e86f",
        "Title": "Pipes and Floors Intersections",
        "Nodes": [
          "baf5f67b5d9a4d288d343c0606aab5b8",
          "565f32cc4ec64637a6af847af251ab26",
          "e4d7df4d66eb41058f040e0b69380ebd",
          "57b1f5436722488db17378112eb72501",
          "dca34410f7604520a07407a0b28381f9"
        ],
        "Left": 2479.6998702099941,
        "Top": 312.22475889858856,
        "Width": 864.21641566228629,
        "Height": 551.957271804265,
        "FontSize": 36.0,
        "InitialTop": 365.42475889858855,
        "InitialHeight": 551.15727180426506,
        "TextblockHeight": 43.2,
        "Background": "#FF848484"
      },
      {
        "Id": "f7629e16cf964c28b7cb79b9a661d359",
        "Title": "Point Where we Insert Sleeves",
        "Nodes": [
          "e1ca7d09d16b47c99695e6ef50137561"
        ],
        "Left": 4152.6108146445376,
        "Top": 350.78808581601731,
        "Width": 198.4,
        "Height": 232.19999999999996,
        "FontSize": 36.0,
        "InitialTop": 490.38808581601728,
        "InitialHeight": 145.0,
        "TextblockHeight": 129.6,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "38a1dbb89f424ef08d9289c89359ea5b",
        "Title": "Pragatheesh kumar\r\n-------------------------------\r\nScript Summary:\r\n1. Grab all Pipes and Sleeve family for user input.\r\n2. Get Horizontal vs Vertical pipes .\r\n3. Get floors from the link file.\r\n4.Pipe and floor intersection.\r\n5.Get Centroid and place sleeve family \r\n\r\nDynamo Version: v2.0.4\r\nScript Name: Auto_Insert_Pipe_Sleeves_by select model elements.dyn\n\nPackages used in this script: \nArchilab",
        "Nodes": [],
        "Left": 293.40062214727357,
        "Top": -94.195109992619535,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 10.171853635895729,
    "Y": 248.56761333787483,
    "Zoom": 0.93789733958125054
  }
}