<Workspace Version="1.3.4.6666" X="911.926331003805" Y="438.125857557989" zoom="0.81814139675969" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="NurbsCurve" resolvedName="Autodesk.DesignScript.Geometry.NurbsCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eae964a8-9af5-476b-9d46-07a2e550267e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-442.994309416017" y="-271.981273206699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x=startnumber..endnumber..step;&#xA;z=Math.Sin(x+phasevalue)*amphlitudevalue;&#xA;points=Point.ByCoordinates(x,0,z);&#xA;NurbsCurve.ByControlPoints(points,degree);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.DoubleSlider guid="b8a08300-e90b-487e-acdb-ba19657e8b91" type="CoreNodeModels.Input.DoubleSlider" nickname="startnumber" x="-817.552146038102" y="-385.037196128603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="2a82e617-0214-460f-9914-a869367b119b" type="CoreNodeModels.Input.DoubleSlider" nickname="phase value" x="-821.361247207179" y="-172.884650527291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>30</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="94cd1c58-bc46-4052-ab26-a85060475f4b" type="CoreNodeModels.Input.DoubleSlider" nickname="step" x="-818.792375978903" y="-253.37582931389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>10</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="039a64d3-bd21-4077-af4b-aacb23a55906" type="CoreNodeModels.Input.DoubleSlider" nickname="end number" x="-820.07681159304" y="-320.439846747404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>360</System.Double>
      <Range min="0" max="360" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="f34342bd-10ab-44fd-a606-b022410b4afd" type="CoreNodeModels.Input.DoubleSlider" nickname="amphlitude" x="-823.156698701115" y="-98.8736473140038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>50</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="1496c006-9646-4c82-8db8-a4d4819196ee" type="CoreNodeModels.Input.DoubleSlider" nickname="degree" x="-828.250235484329" y="-23.4317996372817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3</System.Double>
      <Range min="1" max="3" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a08300-e90b-487e-acdb-ba19657e8b91" start_index="0" end="eae964a8-9af5-476b-9d46-07a2e550267e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a82e617-0214-460f-9914-a869367b119b" start_index="0" end="eae964a8-9af5-476b-9d46-07a2e550267e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94cd1c58-bc46-4052-ab26-a85060475f4b" start_index="0" end="eae964a8-9af5-476b-9d46-07a2e550267e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="039a64d3-bd21-4077-af4b-aacb23a55906" start_index="0" end="eae964a8-9af5-476b-9d46-07a2e550267e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f34342bd-10ab-44fd-a606-b022410b4afd" start_index="0" end="eae964a8-9af5-476b-9d46-07a2e550267e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1496c006-9646-4c82-8db8-a4d4819196ee" start_index="0" end="eae964a8-9af5-476b-9d46-07a2e550267e" end_index="5" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="5e2560e9-6b5b-4808-ade2-557bb00e5705" text="THSI SCRIPT CAN CREATE A CURVE BASED ON SEVERAL NUMERICAL INPUTS" x="-823.370389898084" y="-485.286441889449" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8959013b-523e-4049-a059-38cc1af3efa2" annotationText="INPUTS" left="-838.250235484329" top="-431.037196128603" width="329.898089446227" height="475.405396491321" fontSize="30" InitialTop="-385.037196128603" InitialHeight="457.449744318803" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b8a08300-e90b-487e-acdb-ba19657e8b91" />
      <Models ModelGuid="2a82e617-0214-460f-9914-a869367b119b" />
      <Models ModelGuid="94cd1c58-bc46-4052-ab26-a85060475f4b" />
      <Models ModelGuid="039a64d3-bd21-4077-af4b-aacb23a55906" />
      <Models ModelGuid="f34342bd-10ab-44fd-a606-b022410b4afd" />
      <Models ModelGuid="1496c006-9646-4c82-8db8-a4d4819196ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b0e4d6d4-e65b-4eab-899c-c4c4cc89b40b" annotationText="CURVE" left="-452.994309416017" top="-317.981273206699" width="511.2" height="218.6" fontSize="30" InitialTop="-271.981273206699" InitialHeight="202.6" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="eae964a8-9af5-476b-9d46-07a2e550267e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-79.5838439891897" eyeY="102.694682217935" eyeZ="141.007571104451" lookX="228.435396634978" lookY="-113.503936625225" lookZ="-144.470193339575" upX="0.152568043398624" upY="0.983571470813339" upZ="-0.0964891389510029" />
  </Cameras>
</Workspace>