<Workspace Version="1.3.4.6666" X="26.0228161773813" Y="-152.848072895314" zoom="0.628310698447613" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ec001c8-fcbc-4c41-882d-b8f8a54f63dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="333.283724672581" y="106.722483115054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="0e51c30e-5caf-43bc-9195-d7db86aef94c" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="34.3157376539912" y="177.8479354559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba764a90-ff74-452a-acb5-03eed474f591" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="331.347433195872" y="255.366139918405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="376ea173-0a50-4d05-8490-dca73181432a" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="24.2047141614593" y="408.672667313045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ed9bb3d-79b9-4ec5-82df-c50d5611f8ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="329.926244220706" y="394.015453744012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e51fc61-17d8-4944-a0e9-22b3b231a91a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="334.253991504208" y="532.687125492642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="15973f83-4030-4716-b15f-3cc46fbb860c" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="3.63158621266255" y="678.466323821748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb899a64-09f2-42d5-a83d-eef8ec0439de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="334.361872279001" y="667.290290146553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b488e1e-60ed-4952-a09e-d141f782942e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="331.32441216806" y="804.191069492736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e22831bf-38b5-4507-9dd3-d25689055c4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="318.862490435106" y="1094.37551747528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="18eb3c88-a32e-40f9-a5c4-62981c7282b2" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="3.30364299065137" y="1049.63537437322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="-5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="56e381a3-f5cd-4a2c-96a1-d12d203bc2b0" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="7.47423346559536" y="933.796056827403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="15" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ee952f3-719e-436d-8450-3b531850d288" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="328.369400021855" y="943.076640364376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="bd7fa807-776d-4a21-a82d-a86db6f6e6aa" type="CoreNodeModels.CreateList" nickname="List.Create" x="632.707920442692" y="518.066456543386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ec001c8-fcbc-4c41-882d-b8f8a54f63dd" start_index="0" end="bd7fa807-776d-4a21-a82d-a86db6f6e6aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e51c30e-5caf-43bc-9195-d7db86aef94c" start_index="0" end="8ec001c8-fcbc-4c41-882d-b8f8a54f63dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e51c30e-5caf-43bc-9195-d7db86aef94c" start_index="0" end="8ec001c8-fcbc-4c41-882d-b8f8a54f63dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e51c30e-5caf-43bc-9195-d7db86aef94c" start_index="0" end="8ec001c8-fcbc-4c41-882d-b8f8a54f63dd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e51c30e-5caf-43bc-9195-d7db86aef94c" start_index="0" end="ba764a90-ff74-452a-acb5-03eed474f591" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e51c30e-5caf-43bc-9195-d7db86aef94c" start_index="0" end="ba764a90-ff74-452a-acb5-03eed474f591" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba764a90-ff74-452a-acb5-03eed474f591" start_index="0" end="bd7fa807-776d-4a21-a82d-a86db6f6e6aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="376ea173-0a50-4d05-8490-dca73181432a" start_index="0" end="ba764a90-ff74-452a-acb5-03eed474f591" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="376ea173-0a50-4d05-8490-dca73181432a" start_index="0" end="9ed9bb3d-79b9-4ec5-82df-c50d5611f8ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="376ea173-0a50-4d05-8490-dca73181432a" start_index="0" end="9ed9bb3d-79b9-4ec5-82df-c50d5611f8ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="376ea173-0a50-4d05-8490-dca73181432a" start_index="0" end="1e51fc61-17d8-4944-a0e9-22b3b231a91a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="376ea173-0a50-4d05-8490-dca73181432a" start_index="0" end="cb899a64-09f2-42d5-a83d-eef8ec0439de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="376ea173-0a50-4d05-8490-dca73181432a" start_index="0" end="2ee952f3-719e-436d-8450-3b531850d288" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ed9bb3d-79b9-4ec5-82df-c50d5611f8ad" start_index="0" end="bd7fa807-776d-4a21-a82d-a86db6f6e6aa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e51fc61-17d8-4944-a0e9-22b3b231a91a" start_index="0" end="bd7fa807-776d-4a21-a82d-a86db6f6e6aa" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15973f83-4030-4716-b15f-3cc46fbb860c" start_index="0" end="cb899a64-09f2-42d5-a83d-eef8ec0439de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15973f83-4030-4716-b15f-3cc46fbb860c" start_index="0" end="0b488e1e-60ed-4952-a09e-d141f782942e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb899a64-09f2-42d5-a83d-eef8ec0439de" start_index="0" end="bd7fa807-776d-4a21-a82d-a86db6f6e6aa" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b488e1e-60ed-4952-a09e-d141f782942e" start_index="0" end="bd7fa807-776d-4a21-a82d-a86db6f6e6aa" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e22831bf-38b5-4507-9dd3-d25689055c4f" start_index="0" end="bd7fa807-776d-4a21-a82d-a86db6f6e6aa" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18eb3c88-a32e-40f9-a5c4-62981c7282b2" start_index="0" end="e22831bf-38b5-4507-9dd3-d25689055c4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56e381a3-f5cd-4a2c-96a1-d12d203bc2b0" start_index="0" end="e22831bf-38b5-4507-9dd3-d25689055c4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56e381a3-f5cd-4a2c-96a1-d12d203bc2b0" start_index="0" end="2ee952f3-719e-436d-8450-3b531850d288" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee952f3-719e-436d-8450-3b531850d288" start_index="0" end="bd7fa807-776d-4a21-a82d-a86db6f6e6aa" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.8365933539701" eyeY="20.3542500132052" eyeZ="11.0713426709052" lookX="10.9782712104154" lookY="-14.7187252634493" lookZ="-11.818424427497" upX="0.340292477518761" upY="0.86602540688706" upZ="-0.366334600495855" />
  </Cameras>
</Workspace>