<Workspace Version="1.3.4.6666" X="-1110.34414733644" Y="-742.353445657893" zoom="0.599514221758261" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.CreateList guid="e99fcd0e-f12b-4856-af8d-46c348af7446" type="CoreNodeModels.CreateList" nickname="List.Create" x="778.660747081232" y="1382.62987068964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6f997ca-4bf5-46fe-a46f-67576b803f44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="2329.04016373524" y="1363.92783002984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4255cb87-c81f-4492-9f4b-d653205e0ef2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="2099.4080014501" y="1373.27062957061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63290940-ca25-40e9-b2bd-6dd9797ef82f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1877.75169706971" y="1372.01665320863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0cbc578-718a-47f8-b38a-e36b2db3ee7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="1616.74332654615" y="1378.81000923682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13e7dafe-3423-4249-9863-e650b800f1bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="1395.62996764039" y="1377.4812117295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81ff6f5d-0cc8-4c39-bc8e-4b9d8271b61f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.Vertices" x="1176.4852855516" y="1376.42499815301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Vertices">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29a6fa67-ad9e-42b4-8549-8f598748a91c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="949.09042892717" y="1377.57703724887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7647d0cf-dd59-4c8f-9cc7-3c1c660445b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1980.01201802955" y="1454.5482424604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36ec4004-38f6-441c-8e44-ee5b949ce373" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByLoft" x="2620.93410141468" y="1501.16004338681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dafb9c0c-f85a-4484-b4c6-2c7682180d8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="2339.67382018205" y="1492.3657021795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="415c48b4-e11a-402d-83b8-62f773546c62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2226.93540189484" y="1523.03653080564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c936160-40bf-4bd3-ad32-1f94b8bf870a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Thicken" x="2944.60178478023" y="1497.42632460752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7dbc2069-f264-492e-8e3c-f2c488665ba0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2851.85771978604" y="1604.48591580116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e6d33b40-c2e3-4cc7-9111-d0d674c2a44d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.FamilyInstance.ByGeometry" x="3529.20931276223" y="1574.73833475662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="ecdb3729-0de2-4c50-bdca-28fe881027a2" />
      <Name value="Springs.FamilyInstance.ByGeometry" />
      <Description value="You must provide a valid family template path that will be used for all input geometry objects. The project units(and not the templates) will be used to determine the size of the output geometry.&#xD;&#xA;The provided category will be used only if the family template supports it. If not, the default template category will be used instead.&#xD;&#xA;Likewise, the family material(provided as a string) will be set only if a material with that name exists in the template. If not, the default material will be used instead (&quot;By Category&quot;).&#xD;&#xA;For void cuts, the material settings will be ignored.&#xD;&#xA;The Subcategory name is an optional input. If you'd like to skip assigning a Subcategory to any new instance, simply use null.&#xD;&#xA;The node expects a unique family name for each geometry object. The rest of the input lists will be processed as if the node lacing is set to longest." />
      <Inputs>
        <Input value="geometry" />
        <Input value="familyTemplatePath" />
        <Input value="familyName" />
        <Input value="category" />
        <Input value="materialName" />
        <Input value="isVoid" />
        <Input value="subcategoryName" />
      </Inputs>
      <Outputs>
        <Output value="instance" />
        <Output value="family" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa4b6521-2fd9-4d13-84bb-4dac90d7c041" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3335.32067939877" y="1690.77664963381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Roof2&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="444d8370-de3a-4bfb-bc77-47959e5167a3" type="DSRevitNodesUI.Categories" nickname="Categories" x="3254.91770313514" y="1768.94919010187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="230:GenericModel" />
    <CoreNodeModels.Input.Filename guid="e24fe95f-1606-42ec-ab10-92be7ff27b59" type="CoreNodeModels.Input.Filename" nickname="File Path" x="3311.504541344" y="1598.72166665914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Nodes.DSModelElementsSelection guid="8d226a89-a1b4-4049-889c-84e6be307c9d" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="478.862231815933" y="1309.52264553258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="b0ee7869-98f8-410d-889b-9879ab85cbb4" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="474.525271229306" y="1429.97918431067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="d12cfbc8-05a0-4fca-8940-f5c7bb6c2ade" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="479.979700964741" y="1665.75497520166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="d6e05b3d-16f0-4db4-a449-ad4a8a758dba" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="484.316661551368" y="1545.29843642357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="0dd30626-4259-43f5-956c-d9fc25bd5179" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="473.624868865106" y="1782.81752549719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e99fcd0e-f12b-4856-af8d-46c348af7446" start_index="0" end="29a6fa67-ad9e-42b4-8549-8f598748a91c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4255cb87-c81f-4492-9f4b-d653205e0ef2" start_index="0" end="dafb9c0c-f85a-4484-b4c6-2c7682180d8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63290940-ca25-40e9-b2bd-6dd9797ef82f" start_index="0" end="4255cb87-c81f-4492-9f4b-d653205e0ef2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0cbc578-718a-47f8-b38a-e36b2db3ee7b" start_index="0" end="63290940-ca25-40e9-b2bd-6dd9797ef82f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13e7dafe-3423-4249-9863-e650b800f1bc" start_index="0" end="c0cbc578-718a-47f8-b38a-e36b2db3ee7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81ff6f5d-0cc8-4c39-bc8e-4b9d8271b61f" start_index="0" end="13e7dafe-3423-4249-9863-e650b800f1bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29a6fa67-ad9e-42b4-8549-8f598748a91c" start_index="0" end="81ff6f5d-0cc8-4c39-bc8e-4b9d8271b61f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7647d0cf-dd59-4c8f-9cc7-3c1c660445b4" start_index="0" end="4255cb87-c81f-4492-9f4b-d653205e0ef2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36ec4004-38f6-441c-8e44-ee5b949ce373" start_index="0" end="5c936160-40bf-4bd3-ad32-1f94b8bf870a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dafb9c0c-f85a-4484-b4c6-2c7682180d8f" start_index="0" end="36ec4004-38f6-441c-8e44-ee5b949ce373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="415c48b4-e11a-402d-83b8-62f773546c62" start_index="0" end="dafb9c0c-f85a-4484-b4c6-2c7682180d8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c936160-40bf-4bd3-ad32-1f94b8bf870a" start_index="0" end="e6d33b40-c2e3-4cc7-9111-d0d674c2a44d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dbc2069-f264-492e-8e3c-f2c488665ba0" start_index="0" end="5c936160-40bf-4bd3-ad32-1f94b8bf870a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa4b6521-2fd9-4d13-84bb-4dac90d7c041" start_index="0" end="e6d33b40-c2e3-4cc7-9111-d0d674c2a44d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="444d8370-de3a-4bfb-bc77-47959e5167a3" start_index="0" end="e6d33b40-c2e3-4cc7-9111-d0d674c2a44d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e24fe95f-1606-42ec-ab10-92be7ff27b59" start_index="0" end="e6d33b40-c2e3-4cc7-9111-d0d674c2a44d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d226a89-a1b4-4049-889c-84e6be307c9d" start_index="0" end="e99fcd0e-f12b-4856-af8d-46c348af7446" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0ee7869-98f8-410d-889b-9879ab85cbb4" start_index="0" end="e99fcd0e-f12b-4856-af8d-46c348af7446" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d12cfbc8-05a0-4fca-8940-f5c7bb6c2ade" start_index="0" end="e99fcd0e-f12b-4856-af8d-46c348af7446" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e05b3d-16f0-4db4-a449-ad4a8a758dba" start_index="0" end="e99fcd0e-f12b-4856-af8d-46c348af7446" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd30626-4259-43f5-956c-d9fc25bd5179" start_index="0" end="e99fcd0e-f12b-4856-af8d-46c348af7446" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-98.4035797119141" eyeY="62.6637992858887" eyeZ="-9.7748908996582" lookX="112.49787902832" lookY="-68.0771713256836" lookZ="-0.609916806221008" upX="0.322260946035385" upY="0.946649253368378" upZ="-0.00174717558547854" />
  </Cameras>
</Workspace>