{
  "Uuid": "3bd3f386-5514-4b3b-b7dd-b65268acd986",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Tag_auto_align",
  "ElementResolver": {
    "ResolutionMap": {
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "eb618dd5-c007-4d6e-ab86-d13f4aa1d934-000d9667"
      ],
      "Id": "bc14c8433e44442ea08351fe56c71d2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f0de1f048f74c32921c595072f12a7b",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "eb618dd5-c007-4d6e-ab86-d13f4aa1d934-000d9662",
        "eb618dd5-c007-4d6e-ab86-d13f4aa1d934-000d9663",
        "eb618dd5-c007-4d6e-ab86-d13f4aa1d934-000d9664",
        "eb618dd5-c007-4d6e-ab86-d13f4aa1d934-000d9668"
      ],
      "Id": "021f58686f104b2e89d667da83de8bcb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2072bd28a97f4e60b208be5148edff74",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Tags.GetHeadPosition@Revit.Elements.Tag[]",
      "Id": "a4bcb5e95769461ba081fabce3af33df",
      "Inputs": [
        {
          "Id": "85d02ab9255447babb2d87461de19194",
          "Name": "tag",
          "Description": "The tag to get head position from.\n\nTag[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53c3c082645046bc9a0239d0e2298d12",
          "Name": "point",
          "Description": "The tag's head position as a point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The position of the head of tag in model coordinates (if available).\n\nTags.GetHeadPosition (tag: Tag[]): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "32ab033a129a41b294c013bb162095c2",
      "Inputs": [
        {
          "Id": "18e535a48745421cbaad773098761703",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75e609bbddec4609a00a1d0519b4fbfc",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "942f3989ddb34bab998e6f2b7770a6dc",
      "Inputs": [
        {
          "Id": "07473204b2aa4125a8f8dc2855097c23",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f0f4f207a7b46caa407ebbe05dcd71a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "075e48b0202049de8abd80d29d9fbf75",
      "Inputs": [
        {
          "Id": "1d4a18e3c4214803a756a4854c86ec72",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4d878ba28a74a71a9557ce70a5d6e18",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Tags.GetLeaderElbow@Revit.Elements.Tag[]",
      "Id": "1a3bec8ef4e24d239cbc7e09ea5ec45d",
      "Inputs": [
        {
          "Id": "ab1e4d20f2e6491aa20ca9322730eb2b",
          "Name": "tag",
          "Description": "The tag to get leader elbow position from.\n\nTag[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7a6c1fd8658446185cf612623d188e9",
          "Name": "point",
          "Description": "The tag's leader elbow position as a point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The position of the elbow of the tag's leader.\n\nTags.GetLeaderElbow (tag: Tag[]): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Tags.SetHeadPosition@Revit.Elements.Tag,Autodesk.DesignScript.Geometry.Point",
      "Id": "25c63e9fbb4e4cb58d290d66e55c5fba",
      "Inputs": [
        {
          "Id": "3503a6e028c9428f8c8c44f52b40158f",
          "Name": "tag",
          "Description": "The tag to set head position of.\n\nTag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "591e5e6fb2af4afda757eca559fa87c5",
          "Name": "location",
          "Description": "The new location for the head.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21ddd7b27a1441dba2fff860ba288c92",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This will attempt to set the head position of the tag.\n\nTags.SetHeadPosition (tag: Tag, location: Point): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "3e616e6e774e4e739770b494bcdbe0d4",
      "Inputs": [
        {
          "Id": "8dcf18d9c6334d32bc1a801494c79a64",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12c2d6c945d24bbf9bc1cf0a705fc2ed",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "3a815c03375a4286b4ecfec7077e0568",
      "Inputs": [
        {
          "Id": "da4a52d47a26461d9309e48aa0f89298",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4b34fcb39fe40008ee83d114e60cb34",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "y+yheight;",
      "Id": "6f4e37b5ac354bbfa56130a66c136b47",
      "Inputs": [
        {
          "Id": "743a45bf87e845a8bac7f8b980d39882",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85ac8bcf058a476f9b0b29be0f63d244",
          "Name": "yheight",
          "Description": "yheight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddc2dce2dd9d4e229edb10c9d6191eff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "57dd561de16a4119bdd073d44912968b",
      "Inputs": [
        {
          "Id": "41db73dc283a492294057a538844117d",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77f13b10550c453fb2e4283f09416b8c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2ccdbef3a6db49b68032dbb12561940f",
      "Inputs": [
        {
          "Id": "f303d9f5c0d74cf4be22ee09e6a103f5",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b56b6e11ee74a3d8c52b1291617f3b3",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09ab486e61b449a08f7da4c39d2f1b4d",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb9b9528589a472089ea89a5cb5b7a63",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Tags.SetLeaderElbowPosition@Revit.Elements.Tag,Autodesk.DesignScript.Geometry.Point",
      "Id": "0fa0ad4dfc4443ccb18458ce986a6b54",
      "Inputs": [
        {
          "Id": "8e2b280c8a1045169315d83e87294fb1",
          "Name": "tag",
          "Description": "The tag to set leader elbow position of.\n\nTag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e95860dd5fe94c0488b74969abb0848a",
          "Name": "location",
          "Description": "The new location for the leader elbow.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f37d93e645449748d5b84b33c956af7",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This will attempt to set the leader elbow position of the tag.\n\nTags.SetLeaderElbowPosition (tag: Tag, location: Point): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Tags.GetHeadPosition@Revit.Elements.Tag[]",
      "Id": "a3b298a677664f35831ff5cf61df9be4",
      "Inputs": [
        {
          "Id": "fa114a79c4204f48a802729a4b5c3bb2",
          "Name": "tag",
          "Description": "The tag to get head position from.\n\nTag[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb2659aa45184e5684969291beb3a298",
          "Name": "point",
          "Description": "The tag's head position as a point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The position of the head of tag in model coordinates (if available).\n\nTags.GetHeadPosition (tag: Tag[]): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Tags.GetLeaderElbow@Revit.Elements.Tag[]",
      "Id": "113552839f0042f382d98f371bb98a51",
      "Inputs": [
        {
          "Id": "569bf8c3282a42b1aed6e38ef1493847",
          "Name": "tag",
          "Description": "The tag to get leader elbow position from.\n\nTag[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "054d92808d3245c3b71174bfe3598804",
          "Name": "point",
          "Description": "The tag's leader elbow position as a point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The position of the elbow of the tag's leader.\n\nTags.GetLeaderElbow (tag: Tag[]): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(x,y,z);",
      "Id": "93bf1a8542b147dc91a5c4d31273b789",
      "Inputs": [
        {
          "Id": "acf09d5eee8149b5b3a61d7838a9ab93",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ebd5db23de040a589d84bcb228857bd",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "676f39ad74f94b9d8ae4472f6c68f913",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbee3ff410b348229cafc149e00b6aa2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000..10000..1000;",
      "Id": "69073113f50643c38fcfabe1b799b81d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e63d7764c2f2448ea2d36a47ab9e47d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000..10000..1000;",
      "Id": "e899000f558146b692e8531c6cf41286",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c1516152e124ac4ae9317a1da13eab3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "y+yheight;",
      "Id": "1ed8062dea2046c896d8b6ee36afa926",
      "Inputs": [
        {
          "Id": "cdab1ee751794473a5b15ebbe529e650",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d310accbb53741e78cd48b7a9e6b9f7a",
          "Name": "yheight",
          "Description": "yheight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0823d477b12643a29f4e0ea8398fa64a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "for i in IN[0]\r\n",
      "VariableInputPorts": true,
      "Id": "69281ecd3b5d40fa857932a791a8fd84",
      "Inputs": [
        {
          "Id": "d3f78a30ae0e482daa3aa3c56814c51b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1dcc2b7662e43b0996028f2fdcc442a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "9f0de1f048f74c32921c595072f12a7b",
      "End": "85d02ab9255447babb2d87461de19194",
      "Id": "c804e74067d140ba85f6fc5a2913a67c"
    },
    {
      "Start": "9f0de1f048f74c32921c595072f12a7b",
      "End": "ab1e4d20f2e6491aa20ca9322730eb2b",
      "Id": "16cc2e52794e442983b69f28e7fae41f"
    },
    {
      "Start": "2072bd28a97f4e60b208be5148edff74",
      "End": "3503a6e028c9428f8c8c44f52b40158f",
      "Id": "ede12ba01d2344da8f297fc711d0b8cd"
    },
    {
      "Start": "2072bd28a97f4e60b208be5148edff74",
      "End": "8e2b280c8a1045169315d83e87294fb1",
      "Id": "f54888827b5f4704ad75832910f20ba3"
    },
    {
      "Start": "2072bd28a97f4e60b208be5148edff74",
      "End": "569bf8c3282a42b1aed6e38ef1493847",
      "Id": "a44bd057f8c343fbb84413cac6452258"
    },
    {
      "Start": "2072bd28a97f4e60b208be5148edff74",
      "End": "fa114a79c4204f48a802729a4b5c3bb2",
      "Id": "9b942fc455c04b8c99d3254d755a1773"
    },
    {
      "Start": "53c3c082645046bc9a0239d0e2298d12",
      "End": "1d4a18e3c4214803a756a4854c86ec72",
      "Id": "26a2f2f794304f34b594f2149a00a440"
    },
    {
      "Start": "53c3c082645046bc9a0239d0e2298d12",
      "End": "07473204b2aa4125a8f8dc2855097c23",
      "Id": "a7ebb081a8f446b195bfe9ecde459439"
    },
    {
      "Start": "53c3c082645046bc9a0239d0e2298d12",
      "End": "18e535a48745421cbaad773098761703",
      "Id": "e99b55abfebf43d3bea6e3836e5e667e"
    },
    {
      "Start": "75e609bbddec4609a00a1d0519b4fbfc",
      "End": "743a45bf87e845a8bac7f8b980d39882",
      "Id": "51e95aaa1ad7422aac197ba2eabba74a"
    },
    {
      "Start": "1f0f4f207a7b46caa407ebbe05dcd71a",
      "End": "acf09d5eee8149b5b3a61d7838a9ab93",
      "Id": "af21fa5b2ec14deea20e6436780bc908"
    },
    {
      "Start": "e4d878ba28a74a71a9557ce70a5d6e18",
      "End": "676f39ad74f94b9d8ae4472f6c68f913",
      "Id": "85925defeac2467d9b1cca74bf6a9c7a"
    },
    {
      "Start": "b7a6c1fd8658446185cf612623d188e9",
      "End": "8dcf18d9c6334d32bc1a801494c79a64",
      "Id": "eda8647f3ba343fb903fbb027e010640"
    },
    {
      "Start": "b7a6c1fd8658446185cf612623d188e9",
      "End": "da4a52d47a26461d9309e48aa0f89298",
      "Id": "43faf861022d4ce397d170853d8f5726"
    },
    {
      "Start": "b7a6c1fd8658446185cf612623d188e9",
      "End": "41db73dc283a492294057a538844117d",
      "Id": "379a9ef57f5c442583d1cd9032f47881"
    },
    {
      "Start": "12c2d6c945d24bbf9bc1cf0a705fc2ed",
      "End": "f303d9f5c0d74cf4be22ee09e6a103f5",
      "Id": "183337e872ee40ebb549982ed7a66aad"
    },
    {
      "Start": "f4b34fcb39fe40008ee83d114e60cb34",
      "End": "09ab486e61b449a08f7da4c39d2f1b4d",
      "Id": "1e2506952c1848ebacdc9388933e43f4"
    },
    {
      "Start": "ddc2dce2dd9d4e229edb10c9d6191eff",
      "End": "8ebd5db23de040a589d84bcb228857bd",
      "Id": "c79afed5d3a943fd8e050f9c1184c1d3"
    },
    {
      "Start": "77f13b10550c453fb2e4283f09416b8c",
      "End": "cdab1ee751794473a5b15ebbe529e650",
      "Id": "e08e70ca6728424c8263e759e96e8685"
    },
    {
      "Start": "cb9b9528589a472089ea89a5cb5b7a63",
      "End": "e95860dd5fe94c0488b74969abb0848a",
      "Id": "583ce2682bbe40b3a94bddcdcfa654f4"
    },
    {
      "Start": "fbee3ff410b348229cafc149e00b6aa2",
      "End": "591e5e6fb2af4afda757eca559fa87c5",
      "Id": "7bef9f028113471892fbd86d0b3a70d4"
    },
    {
      "Start": "e63d7764c2f2448ea2d36a47ab9e47d2",
      "End": "85ac8bcf058a476f9b0b29be0f63d244",
      "Id": "a1965048bf6e43fead1eb9037361be0f"
    },
    {
      "Start": "2c1516152e124ac4ae9317a1da13eab3",
      "End": "d310accbb53741e78cd48b7a9e6b9f7a",
      "Id": "f8fdf8c44e0946adbaab61152876ca2c"
    },
    {
      "Start": "0823d477b12643a29f4e0ea8398fa64a",
      "End": "9b56b6e11ee74a3d8c52b1291617f3b3",
      "Id": "2865f86e2d86428e9764420b9f2caa93"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2021.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "a4bcb5e95769461ba081fabce3af33df",
        "1a3bec8ef4e24d239cbc7e09ea5ec45d",
        "25c63e9fbb4e4cb58d290d66e55c5fba",
        "0fa0ad4dfc4443ccb18458ce986a6b54",
        "a3b298a677664f35831ff5cf61df9be4",
        "113552839f0042f382d98f371bb98a51"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "bc14c8433e44442ea08351fe56c71d2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.44922904559792,
        "Y": -352.32264645136843
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "021f58686f104b2e89d667da83de8bcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1453.0058815482948,
        "Y": 367.37202440449346
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Tags.GetHeadPosition",
        "Id": "a4bcb5e95769461ba081fabce3af33df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.37296668516251,
        "Y": -117.91724721931749
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "32ab033a129a41b294c013bb162095c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.42764536107745,
        "Y": 57.144379551400789
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "942f3989ddb34bab998e6f2b7770a6dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 803.74567101662569,
        "Y": -296.13776112222831
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "075e48b0202049de8abd80d29d9fbf75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.15185390364934,
        "Y": -118.20269175997709
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Tags.GetLeaderElbow",
        "Id": "1a3bec8ef4e24d239cbc7e09ea5ec45d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.83502119031391,
        "Y": -685.89727395326838
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Tags.SetHeadPosition",
        "Id": "25c63e9fbb4e4cb58d290d66e55c5fba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2511.6249669543008,
        "Y": 159.65857912579884
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "3e616e6e774e4e739770b494bcdbe0d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.50896578803986,
        "Y": -877.44553210587958
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "3a815c03375a4286b4ecfec7077e0568",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.18468635952729,
        "Y": -698.36230417803085
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f4e37b5ac354bbfa56130a66c136b47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1368.6710398858038,
        "Y": -5.0642627680795158
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "57dd561de16a4119bdd073d44912968b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 842.79092638562372,
        "Y": -531.6373859277378
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "2ccdbef3a6db49b68032dbb12561940f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1465.7952424834941,
        "Y": -807.92740058043159
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Tags.SetLeaderElbowPosition",
        "Id": "0fa0ad4dfc4443ccb18458ce986a6b54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2469.5090434894769,
        "Y": -76.1806856186194
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Tags.GetHeadPosition",
        "Id": "a3b298a677664f35831ff5cf61df9be4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1949.6294360821223,
        "Y": 437.79473196829861
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Tags.GetLeaderElbow",
        "Id": "113552839f0042f382d98f371bb98a51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1937.0262581571346,
        "Y": 212.93066420631416
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "93bf1a8542b147dc91a5c4d31273b789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1659.5468623245749,
        "Y": -256.79730690182168
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "69073113f50643c38fcfabe1b799b81d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.1956027734232,
        "Y": 188.33307710890693
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e899000f558146b692e8531c6cf41286",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1068.5347945898957,
        "Y": -443.9284988477321
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ed8062dea2046c896d8b6ee36afa926",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1304.611059109581,
        "Y": -562.605596456042
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "69281ecd3b5d40fa857932a791a8fd84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1749.6948157649053,
        "Y": 70.532642409921209
      }
    ],
    "Annotations": [],
    "X": 47.379454459958424,
    "Y": 295.31886187565647,
    "Zoom": 0.35557920472882676
  }
}