<Workspace Version="1.3.4.6666" X="216.57014337735" Y="92.7188045626034" zoom="0.406002279017659" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleInput guid="0dfbdf7f-700c-46f3-b163-e29cd1edacb0" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-20.8953229118912" y="263.044128341168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="aef297ae-5730-4b1f-bd49-e792a82162b3" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-19.7261111190093" y="426.948234049833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.CreateList guid="292503a7-cbf2-40a9-afcc-d7a18bef2b03" type="CoreNodeModels.CreateList" nickname="List.Create" x="411.235546432669" y="259.69583333055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ad998d7-c739-459d-87cc-0df40ad72eed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="649.315139769176" y="325.134813872476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0fdd460-8be3-410d-aa1f-157703a57486" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="175.660567490627" y="127.238928058576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="979f4c8b-645e-418a-94fd-ca2745d4c94e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="172.618608062592" y="250.294575313656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="549881ec-e335-4710-b0d6-b4e5cbc95a2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="175.722036091942" y="370.118165482958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="355d7f4b-2dec-4848-95a7-951120a2b584" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="176.580921373395" y="489.344697590655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="497e98dd-fbea-41e9-a677-b4116244d22d" type="CoreNodeModels.CreateList" nickname="List.Create" x="418.15042397511" y="790.942616096563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdd7f498-63b4-4cbc-ba84-7a752902153d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="181.041585408022" y="945.934482576611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8a89d49-34bc-4d5b-b193-47c481de5a2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="178.487871202727" y="814.69535959909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e720926c-d726-4cbe-9321-11c6325ecc8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="178.416503501248" y="682.117351950849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="f32baac6-9205-4817-bc0e-2786ae1ddfe6" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-19.4583420871758" y="738.400563693575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="048d761d-cb56-433a-8cb2-a788a6594df3" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-20.2977115093239" y="650.863606029363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="20" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="ceccc807-ecec-488c-a895-0538dd803886" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-19.112079999932" y="808.360216469747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="25" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="39522f4a-8839-4d1f-86cf-64898ae45cd2" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-19.3148831954926" y="883.024729868133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="f12d6c23-be6f-4a55-b6d8-ee848c13da38" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-18.3556388514845" y="968.166268221018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="30" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e24eff5-948a-4ca2-835f-c15b29608f43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="653.279850017849" y="677.126521683109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="9801c7c2-b152-4355-a3a8-041e88aa3d12" type="CoreNodeModels.CreateList" nickname="List.Create" x="964.018388466436" y="478.548429028811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0dfbdf7f-700c-46f3-b163-e29cd1edacb0" start_index="0" end="f0fdd460-8be3-410d-aa1f-157703a57486" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dfbdf7f-700c-46f3-b163-e29cd1edacb0" start_index="0" end="f0fdd460-8be3-410d-aa1f-157703a57486" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dfbdf7f-700c-46f3-b163-e29cd1edacb0" start_index="0" end="979f4c8b-645e-418a-94fd-ca2745d4c94e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dfbdf7f-700c-46f3-b163-e29cd1edacb0" start_index="0" end="355d7f4b-2dec-4848-95a7-951120a2b584" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aef297ae-5730-4b1f-bd49-e792a82162b3" start_index="0" end="549881ec-e335-4710-b0d6-b4e5cbc95a2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aef297ae-5730-4b1f-bd49-e792a82162b3" start_index="0" end="355d7f4b-2dec-4848-95a7-951120a2b584" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aef297ae-5730-4b1f-bd49-e792a82162b3" start_index="0" end="979f4c8b-645e-418a-94fd-ca2745d4c94e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aef297ae-5730-4b1f-bd49-e792a82162b3" start_index="0" end="549881ec-e335-4710-b0d6-b4e5cbc95a2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="292503a7-cbf2-40a9-afcc-d7a18bef2b03" start_index="0" end="3ad998d7-c739-459d-87cc-0df40ad72eed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ad998d7-c739-459d-87cc-0df40ad72eed" start_index="0" end="9801c7c2-b152-4355-a3a8-041e88aa3d12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0fdd460-8be3-410d-aa1f-157703a57486" start_index="0" end="292503a7-cbf2-40a9-afcc-d7a18bef2b03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="979f4c8b-645e-418a-94fd-ca2745d4c94e" start_index="0" end="292503a7-cbf2-40a9-afcc-d7a18bef2b03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="549881ec-e335-4710-b0d6-b4e5cbc95a2d" start_index="0" end="292503a7-cbf2-40a9-afcc-d7a18bef2b03" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="355d7f4b-2dec-4848-95a7-951120a2b584" start_index="0" end="292503a7-cbf2-40a9-afcc-d7a18bef2b03" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="497e98dd-fbea-41e9-a677-b4116244d22d" start_index="0" end="0e24eff5-948a-4ca2-835f-c15b29608f43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdd7f498-63b4-4cbc-ba84-7a752902153d" start_index="0" end="497e98dd-fbea-41e9-a677-b4116244d22d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a89d49-34bc-4d5b-b193-47c481de5a2f" start_index="0" end="497e98dd-fbea-41e9-a677-b4116244d22d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e720926c-d726-4cbe-9321-11c6325ecc8f" start_index="0" end="497e98dd-fbea-41e9-a677-b4116244d22d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f32baac6-9205-4817-bc0e-2786ae1ddfe6" start_index="0" end="e720926c-d726-4cbe-9321-11c6325ecc8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="048d761d-cb56-433a-8cb2-a788a6594df3" start_index="0" end="e720926c-d726-4cbe-9321-11c6325ecc8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceccc807-ecec-488c-a895-0538dd803886" start_index="0" end="b8a89d49-34bc-4d5b-b193-47c481de5a2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39522f4a-8839-4d1f-86cf-64898ae45cd2" start_index="0" end="b8a89d49-34bc-4d5b-b193-47c481de5a2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f12d6c23-be6f-4a55-b6d8-ee848c13da38" start_index="0" end="cdd7f498-63b4-4cbc-ba84-7a752902153d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e24eff5-948a-4ca2-835f-c15b29608f43" start_index="0" end="9801c7c2-b152-4355-a3a8-041e88aa3d12" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b2c54c93-61d9-459d-8adb-963d881f3970" annotationText="LIST OF TWO POLYGON, ONE A RECTANGLE AND OTHER A TRIANGLE" left="-30.8953229118912" top="81.2389280585757" width="1125.71371137833" height="982.895554518035" fontSize="30" InitialTop="127.238928058576" InitialHeight="965.257658838521" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="0dfbdf7f-700c-46f3-b163-e29cd1edacb0" />
      <Models ModelGuid="aef297ae-5730-4b1f-bd49-e792a82162b3" />
      <Models ModelGuid="292503a7-cbf2-40a9-afcc-d7a18bef2b03" />
      <Models ModelGuid="3ad998d7-c739-459d-87cc-0df40ad72eed" />
      <Models ModelGuid="f0fdd460-8be3-410d-aa1f-157703a57486" />
      <Models ModelGuid="979f4c8b-645e-418a-94fd-ca2745d4c94e" />
      <Models ModelGuid="549881ec-e335-4710-b0d6-b4e5cbc95a2d" />
      <Models ModelGuid="355d7f4b-2dec-4848-95a7-951120a2b584" />
      <Models ModelGuid="497e98dd-fbea-41e9-a677-b4116244d22d" />
      <Models ModelGuid="cdd7f498-63b4-4cbc-ba84-7a752902153d" />
      <Models ModelGuid="b8a89d49-34bc-4d5b-b193-47c481de5a2f" />
      <Models ModelGuid="e720926c-d726-4cbe-9321-11c6325ecc8f" />
      <Models ModelGuid="f32baac6-9205-4817-bc0e-2786ae1ddfe6" />
      <Models ModelGuid="048d761d-cb56-433a-8cb2-a788a6594df3" />
      <Models ModelGuid="ceccc807-ecec-488c-a895-0538dd803886" />
      <Models ModelGuid="39522f4a-8839-4d1f-86cf-64898ae45cd2" />
      <Models ModelGuid="f12d6c23-be6f-4a55-b6d8-ee848c13da38" />
      <Models ModelGuid="0e24eff5-948a-4ca2-835f-c15b29608f43" />
      <Models ModelGuid="9801c7c2-b152-4355-a3a8-041e88aa3d12" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="11.4237506811855" eyeY="44.0035053229513" eyeZ="28.7156762454243" lookX="-4.9447442578974" lookY="-38.8832187073291" lookZ="-32.2739978324598" upX="-0.09240296188465" upY="0.792289643355186" upZ="-0.603107630251057" />
  </Cameras>
</Workspace>