<Workspace Version="1.3.3.4111" X="-813.636296183749" Y="-789.068100074923" zoom="0.644407964698398" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74e245d1-1c61-4056-95fe-0eb1fdc2ed25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-552.683743867811" y="2486.79196070363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64ea71e9-7635-44c6-afe5-2d2ca8a37959" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCartesianCoordinates" x="-480.420968750842" y="1011.68811394678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf990588-6055-4827-af19-25b695ac1847" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.ByPointsRadius" x="-93.4341466044331" y="1184.69061281423" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5192020-4e68-4515-9832-60cd911651c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.ByPointsRadius" x="-94.0343792946326" y="1574.25551619175" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="962191a8-3397-4599-b5dd-d7d3e8175218" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCartesianCoordinates" x="-509.066262013564" y="1451.70088219831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48e48469-db34-4865-a773-866dbba07de9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-261.494329934383" y="1788.84547884647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="80;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8541d96-9763-4798-a0cc-9b280c0b3ceb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCartesianCoordinates" x="-523.358539012135" y="1674.19056061693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb584c25-8be3-427d-94c1-948aa0ffc36c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.ByPointsRadius" x="-92.5257695944102" y="2115.96994558902" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9d416ab-859a-4585-bede-a4d8d5ce41af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCartesianCoordinates" x="-535.56577493416" y="1945.77010588124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02df2498-36db-4af0-9b57-9a401fe882ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCartesianCoordinates" x="-547.073861748916" y="2168.25978429986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ec534ed-94b7-420c-99ad-12471e0adb2d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-248.775083595492" y="2291.15616810522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="70;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40776d53-1753-4aee-afdd-883a7446f971" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="-118.542349590563" y="2491.35809979387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b375043f-4e9e-41c6-9e35-2b2246bba4f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-242.826538339926" y="2571.11673073422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a1a83061-8775-4da4-81d2-7205e81d6114" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1387.59641208249" y="1573.87284878746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;&#xA;90;&#xA;180;&#xA;160;&#xA;280;&#xA;10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09395d38-c9d0-4ad2-b4d7-9f9af0fec100" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="1722.36678243654" y="1617.27037643762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85d2a081-97b4-4f3e-ad8b-986cdddb63f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="1165.29305362024" y="2060.8894870971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="35008abc-b014-41cf-abf2-90b846dd18f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="878.007290657991" y="2126.52626807851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0451e0d6-8eeb-497b-b26d-1af4497e1465" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="319.995420280774" y="1598.36667319996" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86789ff6-aaae-46cb-815d-6c94f2767132" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="323.947614603441" y="1694.54909167076" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05d3a319-0ddb-437a-8c24-118cba4fe888" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Union" x="642.601070407058" y="1579.63920037635" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd2a10c9-705a-4c50-8f40-5240a0be23a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Union" x="923.193666698648" y="1723.13714933918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d1b8673-8986-498f-ae0e-f635ca7fa91f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="418.935258443937" y="1897.71782602009" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="74e245d1-1c61-4056-95fe-0eb1fdc2ed25" start_index="0" end="40776d53-1753-4aee-afdd-883a7446f971" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64ea71e9-7635-44c6-afe5-2d2ca8a37959" start_index="0" end="bf990588-6055-4827-af19-25b695ac1847" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf990588-6055-4827-af19-25b695ac1847" start_index="0" end="0451e0d6-8eeb-497b-b26d-1af4497e1465" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5192020-4e68-4515-9832-60cd911651c0" start_index="0" end="86789ff6-aaae-46cb-815d-6c94f2767132" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="962191a8-3397-4599-b5dd-d7d3e8175218" start_index="0" end="a5192020-4e68-4515-9832-60cd911651c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48e48469-db34-4865-a773-866dbba07de9" start_index="0" end="a5192020-4e68-4515-9832-60cd911651c0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8541d96-9763-4798-a0cc-9b280c0b3ceb" start_index="0" end="a5192020-4e68-4515-9832-60cd911651c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb584c25-8be3-427d-94c1-948aa0ffc36c" start_index="0" end="2d1b8673-8986-498f-ae0e-f635ca7fa91f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9d416ab-859a-4585-bede-a4d8d5ce41af" start_index="0" end="cb584c25-8be3-427d-94c1-948aa0ffc36c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02df2498-36db-4af0-9b57-9a401fe882ec" start_index="0" end="cb584c25-8be3-427d-94c1-948aa0ffc36c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ec534ed-94b7-420c-99ad-12471e0adb2d" start_index="0" end="cb584c25-8be3-427d-94c1-948aa0ffc36c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b375043f-4e9e-41c6-9e35-2b2246bba4f7" start_index="0" end="40776d53-1753-4aee-afdd-883a7446f971" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1a83061-8775-4da4-81d2-7205e81d6114" start_index="0" end="bf990588-6055-4827-af19-25b695ac1847" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1a83061-8775-4da4-81d2-7205e81d6114" start_index="0" end="64ea71e9-7635-44c6-afe5-2d2ca8a37959" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1a83061-8775-4da4-81d2-7205e81d6114" start_index="1" end="962191a8-3397-4599-b5dd-d7d3e8175218" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1a83061-8775-4da4-81d2-7205e81d6114" start_index="2" end="f8541d96-9763-4798-a0cc-9b280c0b3ceb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1a83061-8775-4da4-81d2-7205e81d6114" start_index="3" end="c9d416ab-859a-4585-bede-a4d8d5ce41af" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1a83061-8775-4da4-81d2-7205e81d6114" start_index="4" end="02df2498-36db-4af0-9b57-9a401fe882ec" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1a83061-8775-4da4-81d2-7205e81d6114" start_index="5" end="74e245d1-1c61-4056-95fe-0eb1fdc2ed25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85d2a081-97b4-4f3e-ad8b-986cdddb63f7" start_index="0" end="09395d38-c9d0-4ad2-b4d7-9f9af0fec100" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35008abc-b014-41cf-abf2-90b846dd18f7" start_index="0" end="85d2a081-97b4-4f3e-ad8b-986cdddb63f7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0451e0d6-8eeb-497b-b26d-1af4497e1465" start_index="0" end="05d3a319-0ddb-437a-8c24-118cba4fe888" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86789ff6-aaae-46cb-815d-6c94f2767132" start_index="0" end="05d3a319-0ddb-437a-8c24-118cba4fe888" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05d3a319-0ddb-437a-8c24-118cba4fe888" start_index="0" end="cd2a10c9-705a-4c50-8f40-5240a0be23a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd2a10c9-705a-4c50-8f40-5240a0be23a8" start_index="0" end="09395d38-c9d0-4ad2-b4d7-9f9af0fec100" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d1b8673-8986-498f-ae0e-f635ca7fa91f" start_index="0" end="cd2a10c9-705a-4c50-8f40-5240a0be23a8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="534.96908989472" eyeY="154.525327286403" eyeZ="384.263819602313" lookX="-534.96908989472" lookY="-62.0253272864031" lookZ="-384.263819602313" upX="0.0989812761545181" upY="0.992546141147614" upZ="0.0710974186658859" />
  </Cameras>
</Workspace>